PORT=5000
ATLAS_URI="mongodb+srv://softwareproject:Travel2024@cluster0.ttlxexn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="Travel2024"
EMAIL_USER="softwareprojecttravel@gmail.com"
EMAIL_PASS="software123@"
STRIPE_PRIVATE_KEY=sk_test_51Qdni3AQTkEktI7BoJhINvyZ2vOi4ho0uAxsTwT1WiA3bujhjpFpa3kLCeOAOjmL45WWxKxDiTlxcDDBaFXhjxil00cVXeRDlG
CLIENT_URL=http://localhost:3000